/* font-family: "Oswald", sans-serif;
font-family: "Open Sans", sans-serif; */

html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing:inherit;
    
}

img{
    display: block;
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6, p{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

.container{
    max-width: 1110px;
    margin: 0 auto;
}

:root{
    --accent-color: #f7654a;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #fff;
    --background-color: #e5e5e5;
}

.text-h2{
    font-size: 36px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.text-h3{
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}


.text-h4{
    font-size: 21px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
   
}

.text-p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.text-p-reviews{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}


.header {
    min-height: 740px;
    background-image: url(../img/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header_title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.burger_line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger_line:last-child{
    margin-bottom: 0;
}
.h1 {
    font-size: 64px;
    font-weight: 500;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}

@media screen and (max-width:380px) {
    h1{
        font-size: 46px;
        line-height: 64px;
    }
}
.h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    color: var(--white-color);
    margin: 0 auto;
}


.about{
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
}

.info {
    position: absolute;
    top: -150px;
    background-color: #f7f7f7;
    left: 50%;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    transform: translateX(-50%);
    padding: 57px 130px;

}
.about_grid { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about_grid-item {
    text-align: center;
    width: 190px;
}
.about_h4 {
    color: var(--accent-color);
    font-size: 72px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about_h5 {
    color: black;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
}
.about_p {
    color: var(--gray-color);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

@media screen and (max-width:1280px) {
    .about_grid { 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      
    }
}

@media screen and (max-width:768px) {
    .info{
        position: relative;
        padding: 30px 0;
    }
    .about_grid { 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}


.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about_flex {
    display: flex;
}
.about_flex-item {
    max-width: 350px;
    margin-right: 30px;
}

.about_flex-item:last-child{
    margin-right:0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 13px;
}

.project-h3 {
    color: var(--dark-color);
    margin-bottom: 20px;
}

.project-p {
    color: var(--gray-color);
}


@media screen and (max-width:1280px) {
    .about { 
       padding: 450px 15px 110px 15px; 
    }
}

@media screen and (max-width:768px) {
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }
   .about_flex{
        flex-direction: column;
        align-items: center;
   }

   .about_flex-item{
        margin-right: 0;
        margin-bottom: 30px;
   }

   .about_flex-item{
        margin-bottom: 0;
   }
}


.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.request_flex-left {
    color: var(--white-color);
    
}
.request_h4 {
    font-size: 48px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    line-height: 71px;
    text-transform: uppercase;
    margin-bottom: 7px;
    
}
.request_h5 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.02em; 
   

}
.request_flex-right {
}
.request_btn {
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
    margin-top: 20px;
}
.request_icon {
    margin-right: 15px;
}



@media screen and (max-width:1280px) {
   .request{
    padding-left: 15px;
    padding-right: 15px;
   }
}

@media screen and (max-width:768px) {
    .request_flex{
        flex-wrap: wrap;
      /*  flex-direction: column;
       align-items: start; */
    }
}


.services {
    padding: 150px 0;
}

.services-h2, .services-h4{
    text-align: center;
    color: #000;
}
.services-h2{
    margin-bottom: 66px;
}

.services-h4{
    margin: 0 auto;
    text-transform: uppercase;
    max-width: 172px;
    letter-spacing: 0.02em;
}
.services_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
   

    
}
.services_grid-item {
    padding: 59px 0;
    background-color: #F7F7F7; 
    width: 350px;
   
}

.services_icon{
    margin: 0 auto 21px;
}


@media screen and (max-width:1280px) {
    .services{
        padding-left: 15px;
        padding-right: 15px;
    }
    .services_grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .services_grid-item{
        width: 100%;
    }


 }
 
 @media screen and (max-width:768px) {
    .services_grid{
        grid-template-columns: repeat(1,1fr);
    }
 }



.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}

@media screen and (max-width:1280px) {
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
        gap:2px;
    }

 }
 
 @media screen and (max-width:768px) {
    .portfolio-grid{
        grid-template-columns: repeat(1, 1fr);
        gap:2px;
    }

 }


.question {
    padding-top: 150px;
    padding-bottom: 110px;
}

.question .services-h2 {
    margin-bottom: 50px;
}

.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 21px;
}

.question_h3.close{
    margin-bottom: 33px;
}
.question_p {
    margin-bottom: 40px;
    color:var(--gray-color);
    max-width: 730px;
}

.question_h3.open::before,
.question_h3.close::before{
   content: "";
   display: inline-block;
   width: 15px;
   height: 15px;
   background-image: url(../img/arroy.png);
   background-repeat: no-repeat;
   background-position: center;
   margin-right: 14px;
   transform: rotate(90deg);
}

.question_h3.open::before{
    transform: rotate(-90deg);
}
.question_h3.close + .question_p{
  display: none;
}

@media screen and (max-width:1280px) {
    .question{
        padding: 150px 15px 110px;
    }

 }
 
 @media screen and (max-width:768px) {
    

 }





